public/catalog.json (before)
[
    {
        "id": 1,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097548,
        "manufacturer": "460404",
        "brand": "BioMio",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 2,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097549,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 3,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097550,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 4,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097551,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 5,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097552,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 6,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097553,
        "manufacturer": "460404",
        "brand": "BioMio",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 7,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097554,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 8,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097555,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 9,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097556,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 10,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097557,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 11,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097558,
        "manufacturer": "460404",
        "brand": "BioMio",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 12,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097559,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 13,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097560,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 14,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097561,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 15,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097562,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 16,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097563,
        "manufacturer": "460404",
        "brand": "BioMio",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 17,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097564,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 18,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097565,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 19,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097566,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 20,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097567,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": "48,76 ₸",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    }
]

public/catalog.json (after)
[
    {
        "id": 1,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097548,
        "manufacturer": "460404",
        "brand": "BioMio BIO-SOAP",
        "price": 34.61,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 2,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097549,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": 52.51,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 3,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097550,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": 54.1,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 4,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097551,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": 49,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 5,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097552,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": 52,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 6,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097553,
        "manufacturer": "460404",
        "brand": "BioMio BIO-SOAP",
        "price": 24,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 7,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097554,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": 85.3,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 8,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097555,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": 99.9,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 9,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097556,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": 12.34,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 10,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097557,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": 54.21,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 11,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097558,
        "manufacturer": "460404",
        "brand": "BioMio BIO-SOAP",
        "price": 63.3,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 12,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097559,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 13,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097560,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 14,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097561,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 15,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097562,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 16,
        "title": "Экологичное туалетное мыло. Литсея и бергамот",
        "photo": "/images/mock/biomio.png",
        "size-type": "вес",
        "size": "90 г",
        "barcode": 4604049097563,
        "manufacturer": "460404",
        "brand": "BioMio BIO-SOAP",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
    },
    {
        "id": 17,
        "title": "Средство для мытья посуды Апельсин+мята",
        "photo": "/images/mock/sorti.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097564,
        "manufacturer": "460405",
        "brand": "Sorti",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 18,
        "title": "Средство для мытья посуды Crystal",
        "photo": "/images/mock/aos.png",
        "size-type": "объём",
        "size": "450 мл",
        "barcode": 4604049097565,
        "manufacturer": "460406",
        "brand": "Aos",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 19,
        "title": "Автомат Гель СМС жидкое в растворимых капсулах",
        "photo": "/images/mock/ariel.png",
        "size-type": "вес",
        "size": "15X28.8 г",
        "barcode": 4604049097566,
        "manufacturer": "460407",
        "brand": "Ariel",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    },
    {
        "id": 20,
        "title": "Порошок стиральный Автомат 100 пятен COMPACT",
        "photo": "/images/mock/bimax.png",
        "size-type": "вес",
        "size": "1500 г",
        "barcode": 4604049097567,
        "manufacturer": "460408",
        "brand": "Bimax",
        "price": 48.76,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
    }
]

public/catalog.json (diff)
@@ -7,8 +7,8 @@
         "size": "90 г",
         "barcode": 4604049097548,
         "manufacturer": "460404",
-        "brand": "BioMio",
-        "price": "48,76 ₸",
+        "brand": "BioMio BIO-SOAP",
+        "price": 34.61,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
     },
     {
@@ -20,7 +20,7 @@
         "barcode": 4604049097549,
         "manufacturer": "460405",
         "brand": "Sorti",
-        "price": "48,76 ₸",
+        "price": 52.51,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -32,7 +32,7 @@
         "barcode": 4604049097550,
         "manufacturer": "460406",
         "brand": "Aos",
-        "price": "48,76 ₸",
+        "price": 54.1,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -44,7 +44,7 @@
         "barcode": 4604049097551,
         "manufacturer": "460407",
         "brand": "Ariel",
-        "price": "48,76 ₸",
+        "price": 49,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -56,7 +56,7 @@
         "barcode": 4604049097552,
         "manufacturer": "460408",
         "brand": "Bimax",
-        "price": "48,76 ₸",
+        "price": 52,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -67,8 +67,8 @@
         "size": "90 г",
         "barcode": 4604049097553,
         "manufacturer": "460404",
-        "brand": "BioMio",
-        "price": "48,76 ₸",
+        "brand": "BioMio BIO-SOAP",
+        "price": 24,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
     },
     {
@@ -80,7 +80,7 @@
         "barcode": 4604049097554,
         "manufacturer": "460405",
         "brand": "Sorti",
-        "price": "48,76 ₸",
+        "price": 85.3,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -92,7 +92,7 @@
         "barcode": 4604049097555,
         "manufacturer": "460406",
         "brand": "Aos",
-        "price": "48,76 ₸",
+        "price": 99.9,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -104,7 +104,7 @@
         "barcode": 4604049097556,
         "manufacturer": "460407",
         "brand": "Ariel",
-        "price": "48,76 ₸",
+        "price": 12.34,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -116,7 +116,7 @@
         "barcode": 4604049097557,
         "manufacturer": "460408",
         "brand": "Bimax",
-        "price": "48,76 ₸",
+        "price": 54.21,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -127,8 +127,8 @@
         "size": "90 г",
         "barcode": 4604049097558,
         "manufacturer": "460404",
-        "brand": "BioMio",
-        "price": "48,76 ₸",
+        "brand": "BioMio BIO-SOAP",
+        "price": 63.3,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
     },
     {
@@ -140,7 +140,7 @@
         "barcode": 4604049097559,
         "manufacturer": "460405",
         "brand": "Sorti",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -152,7 +152,7 @@
         "barcode": 4604049097560,
         "manufacturer": "460406",
         "brand": "Aos",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -164,7 +164,7 @@
         "barcode": 4604049097561,
         "manufacturer": "460407",
         "brand": "Ariel",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -176,7 +176,7 @@
         "barcode": 4604049097562,
         "manufacturer": "460408",
         "brand": "Bimax",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -187,8 +187,8 @@
         "size": "90 г",
         "barcode": 4604049097563,
         "manufacturer": "460404",
-        "brand": "BioMio",
-        "price": "48,76 ₸",
+        "brand": "BioMio BIO-SOAP",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."           
     },
     {
@@ -200,7 +200,7 @@
         "barcode": 4604049097564,
         "manufacturer": "460405",
         "brand": "Sorti",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -212,7 +212,7 @@
         "barcode": 4604049097565,
         "manufacturer": "460406",
         "brand": "Aos",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -224,7 +224,7 @@
         "barcode": 4604049097566,
         "manufacturer": "460407",
         "brand": "Ariel",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     },
     {
@@ -236,7 +236,7 @@
         "barcode": 4604049097567,
         "manufacturer": "460408",
         "brand": "Bimax",
-        "price": "48,76 ₸",
+        "price": 48.76,
         "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum ut justo, vestibulum sagittis iaculis iaculis. Quis mattis vulputate feugiat massa vestibulum duis. Faucibus consectetur aliquet sed pellentesque consequat consectetur congue mauris venenatis. Nunc elit, dignissim sed nulla ullamcorper enim, malesuada."
     }
 ]
